.MainCard {
  background-color: var(--principal-color);
  max-height: 30em;
  width: 80%;
  margin: 1em auto;
  overflow: hidden;
  position: relative;
  margin-bottom: 5em;
}
.MainCard__img {
  width: 20em;
  float: right;
}
.MainCard__text {
  max-width: 60%;
  margin: 4em 0 0 2em;
}
.MainCard__h2 {
  font-size: 2.2em;
}
.MainCard__p {
  color: var(--secundary-color-text);
}
.MainCard__span {
  margin-top: 2em;
  font-weight: 800;
  display: block;
}

.Main__h2 {
  width: fit-content;
  padding: 0 0.3em;
  margin: 0 auto 1em auto;
  text-decoration: underline;
  color: var(--principal-color-text);
}

.ArticlesSection {
  width: 100%;
}
.ArticlesSection__articlesContainer {
  padding: 1em 3em;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(20em, 1fr));
  grid-template-rows: auto;
  gap: 1em;
}

.Article__imageContainer {
  width: 100%;
  transition: transform 0.1s linear;
}
.Article__imageContainer:hover {
  transform: scale(1.02);
}
.Article__imageContainer img {
  width: 100%;
  height: 100%;
}
.Article__info {
  display: flex;
  gap: 10%;
}
.Article__date {
  color: var(--secundary-color-text);
}
.Article__category {
  font-weight: 600;
}
.Article__category a:hover {
  color: var(--secundary-color);
}
.Article__title {
  width: 100%;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.Article__title a {
  font-family: var(--principal-font);
}
.Article__createdBy {
  color: var(--secundary-color-text);
  font-size: 1.1em;
}

.InfoSection {
  margin-top: 5em;
}
.InfoSection__content {
  max-width: 40em;
  margin: auto;
  text-align: center;
}
.InfoSection__text {
  color: var(--secundary-color-text);
}
.InfoSection__cardsContainer {
  width: 75%;
  margin: auto;
  margin-top: 3em;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 20em;
  gap: 1em;
}

.Card {
  background-color: rgb(255, 255, 255);
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.5);
  transition: transform 0.2s linear;
}
.Card:hover {
  transform: scale(1.03);
}
.Card__imageContainer {
  width: 100%;
  height: 70%;
}
.Card__image {
  width: 100%;
  height: 100%;
}
.Card__textContainer {
  text-align: center;
  padding: 10px 10px 0;
}
.Card__p {
  margin-top: 0.3em;
  color: var(--secundary-color-text);
}

.AboutMeSection {
  grid-column: 2 span;
  width: 100%;
  height: fit-content;
  background-color: var(--principal-color);
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding-bottom: 3em;
  margin-top: 5em;
  /*----------- IMAGE -----------*/
  /*----------- TEXT ----------*/
  /*--------- BLOCKQUOTE ----------*/
}
.AboutMeSection__h2 {
  width: 100%;
  text-align: center;
  margin-top: 2em;
  text-decoration: underline;
}
.AboutMeSection__div {
  margin-top: 3em;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 2.5em;
}
.AboutMeSection__imageContainer {
  border-top: 0.15em var(--tertiary-color-text) solid;
  border-left: 0.15em var(--tertiary-color-text) solid;
  width: 15em;
  height: 20em;
}
.AboutMeSection__img {
  width: 100%;
  height: 100%;
  margin-top: 1em;
  margin-left: 1em;
  box-shadow: -4px -4px 4px rgba(0, 0, 0, 0.1);
}
.AboutMeSection__infoContainer {
  margin-top: 1em;
  max-width: 40%;
  font-family: var(--secundary-font);
}
.AboutMeSection__question {
  font-size: 1.2em;
  font-weight: 600;
}
.AboutMeSection__button {
  background-color: var(--secundary-color);
  border: none;
  padding: 0.3em 1em;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.4);
}
.AboutMeSection__button a {
  font-size: 1.3em;
  width: 100%;
  cursor: pointer;
}
.AboutMeSection__icon {
  font-size: 1.5em;
  margin-right: 0.5em;
  transition: transform 0.3s linear;
}
.AboutMeSection__icon:hover {
  transform: scale(1.3);
}
.AboutMeSection__blockquote {
  position: relative;
  background: #fff;
  padding: 0.5em 1em 0.5em 5em;
  box-shadow: 0 1px 10px rgba(0, 0, 0, 0.2);
  margin-top: 5em;
  width: 70%;
}
.AboutMeSection__pCite {
  font-size: 2em;
  font-family: var(--principal-font);
  margin: 0;
}
.AboutMeSection__cite {
  text-align: right;
  width: 100%;
  display: block;
  font-weight: 800;
  font-size: 1.3em;
}
.AboutMeSection__imgCite {
  opacity: 0.7;
  width: 3em;
  position: absolute;
  top: 0.5em;
  left: 0.5em;
}

@media screen and (max-width: 1050px) {
  .AboutMeSection__div {
    padding: 0 1em;
  }
  .AboutMeSection__infoContainer {
    max-width: 60%;
  }
}
@media screen and (max-width: 850px) {
  .MainCard__img {
    width: 12em;
  }
  .MainCard__text {
    margin: 2em 0 0 2em;
  }
  .MainCard__h2 {
    font-size: 1.7em;
  }
  .MainCard__p {
    font-size: 0.8em;
  }
  .MainCard__span {
    margin-top: 1em;
  }
  .InfoSection__cardsContainer {
    width: 90%;
    margin-top: 2em;
  }
}
@media screen and (max-width: 750px) {
  .Card__textContainer {
    padding: 10px 5px 0;
  }
  .Card__h3 {
    font-size: 0.8em;
  }
  .Card__p {
    font-size: 0.9em;
  }
  .AboutMeSection {
    /*------- Blockquote -------*/
  }
  .AboutMeSection__div {
    flex-direction: column;
    align-items: center;
  }
  .AboutMeSection__infoContainer {
    max-width: 100%;
    text-align: center;
    font-size: 1.2em;
  }
  .AboutMeSection__icon {
    font-size: 1.8em;
  }
  .AboutMeSection__blockquote {
    width: 100%;
  }
  .AboutMeSection__pCite {
    font-size: 1.5em;
  }
}
@media screen and (max-width: 650px) {
  .Article:nth-child(6), .Article:nth-child(5) {
    display: none;
  }
  .MainCard {
    width: 95%;
  }
  .MainCard__img {
    width: 9em;
  }
  .MainCard__text {
    margin: 1em 0 0 1.5em;
  }
  .MainCard__h2 {
    font-size: 1.4em;
  }
  .MainCard__p {
    font-size: 0.65em;
  }
  .MainCard__span {
    font-size: 0.8em;
  }
  .InfoSection__content {
    max-width: 90%;
  }
  .InfoSection__cardsContainer {
    grid-template-rows: 17em;
  }
}
@media screen and (max-width: 480px) {
  .MainCard__text {
    margin: 1em 0 0 0.7em;
  }
  .MainCard__h2 {
    font-size: 1em;
  }
  .MainCard__span {
    font-size: 0.6em;
  }
  .ArticlesSection__articlesContainer {
    padding: 1em 5%;
  }
  .InfoSection__text {
    font-size: 0.7em;
  }
  .InfoSection__cardsContainer {
    width: 95%;
    grid-template-rows: 12em;
    gap: 0.5em;
  }
  .Card__imageContainer {
    height: 65%;
  }
  .Card__h3 {
    font-size: 0.7em;
  }
  .Card__p {
    font-size: 0.7em;
  }
  .AboutMeSection__icon {
    font-size: 1.8em;
  }
  .AboutMeSection__pCite {
    font-size: 1em;
  }
  .AboutMeSection__cite {
    font-size: 1em;
  }
}

/*# sourceMappingURL=home.css.map */
